absl-py==1.0.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.0
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
bayesian-optimization==1.2.0
bitarray==2.6.0
bleach==4.1.0
blessed==1.19.1
cachetools==5.0.0
certifi==2022.9.24
cffi==1.15.0
charset-normalizer==2.0.12
cloudpickle==2.0.0
cmake==3.22.5
colorful==0.5.4
comm==0.1.4
cycler==0.11.0
cytoolz==0.12.0
data==0.4
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dm-tree==0.1.6
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
executing==1.2.0
face-alignment==1.1.0
filelock==3.6.0
flatbuffers==2.0
fonttools==4.29.1
frozenlist==1.3.0
funcsigs==1.0.2
gast==0.5.3
google-api-core==2.5.0
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.55.0
gpustat==1.0.0b1
grpcio==1.43.0
gym==0.22.0
gym-notices==0.0.4
h5py==3.6.0
hexbytes==0.3.0
hiredis==2.0.0
idna==3.4
imageio==2.16.0
importlib-metadata==6.8.0
importlib-resources==5.4.0
ipfshttpclient==0.8.0a2
ipykernel==6.25.2
ipython==8.12.2
ipython-genutils==0.2.0
jedi==0.19.0
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter_client==8.3.1
jupyter_core==5.3.2
jupyterlab-pygments==0.1.2
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
lru-dict==1.1.8
lz4==4.0.0
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.6
mistune==0.8.4
msgpack==1.0.3
multiaddr==0.0.9
multidict==6.0.2
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.8
netaddr==0.8.0
networkx==2.6.3
notebook==6.4.8
numpy==1.22.2
nvidia-ml-py3==7.352.0
opencensus==0.8.0
opencensus-context==0.1.2
opencv-contrib-python==4.1.2.30
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==23.1
pandas==1.4.1
pandocfilters==1.5.0
parsimonious==0.8.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
plotly==5.6.0
prometheus-client==0.13.1
prompt-toolkit==3.0.39
protobuf==3.19.5
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.16.0
pydot==1.4.2
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.0.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
pyzmq==25.1.1
ray==1.10.0
redis==4.1.4
requests==2.28.1
requests-oauthlib==1.3.1
rlp==2.0.1
rsa==4.8
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.8.0
Send2Trash==1.8.0
six==1.16.0
smart-open==5.2.1
stack-data==0.6.2
stochastic==0.6.0
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
tensortrade==1.0.4.dev1
termcolor==1.1.0
terminado==0.13.1
testpath==0.6.0
tf-estimator-nightly==2.8.0.dev2021122109
tf-slim==1.1.0
threadpoolctl==3.1.0
tifffile==2022.2.9
toolz==0.12.0
torch==1.10.2+cu113
torchaudio==0.10.2+cu113
torchvision==0.11.3+cu113
tornado==6.3.3
tqdm==4.64.0
traitlets==5.10.1
typing_extensions==4.8.0
urllib3==1.26.13
varint==1.0.2
wcwidth==0.2.6
web3==5.31.2
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.3
wrapt==1.13.3
yarl==1.7.2
zipp==3.17.0
